{
	"nodes":[
		{"id":"f9df843c1d2dcd38","type":"text","text":"构造类型","x":250,"y":-99,"width":190,"height":50},
		{"id":"160135ad4b4f189c","type":"text","text":"指针类型","x":250,"y":21,"width":190,"height":50},
		{"id":"9e503b274cac33e0","type":"text","text":"空类型(void)","x":250,"y":120,"width":190,"height":50},
		{"id":"43d2efbff39a63bc","type":"text","text":"数值类型","x":584,"y":-533,"width":196,"height":53},
		{"id":"3bfaaba3e365ec5a","type":"text","text":"字符类型(char)","x":584,"y":-394,"width":196,"height":54},
		{"id":"9b7ce4a70ef719d7","type":"text","text":"结构体","x":586,"y":-181,"width":187,"height":50},
		{"id":"54dd1a58db0aec32","type":"text","text":"基本类型","x":250,"y":-446,"width":190,"height":52},
		{"id":"f967943495427706","type":"text","text":"数组","x":586,"y":-280,"width":187,"height":50},
		{"id":"fa390a994dcd7add","type":"text","text":"共用体(union)","x":586,"y":-74,"width":188,"height":50},
		{"id":"0cf78b69789afd49","type":"text","text":"枚举(enum)","x":586,"y":21,"width":187,"height":50},
		{"id":"8f7343c3008328d3","type":"text","text":"整型(short、int、long)","x":909,"y":-533,"width":368,"height":53},
		{"id":"871ae72434c93a17","type":"text","text":"复数类型(包含虚数)","x":909,"y":-444,"width":368,"height":50},
		{"id":"987a14a0f41d8adb","type":"text","text":"实型，覆盖R、NAN、Inf\n(float、double、long double)","x":909,"y":-640,"width":368,"height":62},
		{"id":"8b3f13f6efe27a59","type":"text","text":"C语言数据类型","x":-80,"y":-39,"width":174,"height":60}
	],
	"edges":[
		{"id":"596c0340646a7803","fromNode":"8b3f13f6efe27a59","fromSide":"right","toNode":"54dd1a58db0aec32","toSide":"left"},
		{"id":"3d6c77b9bc88c8ae","fromNode":"8b3f13f6efe27a59","fromSide":"right","toNode":"f9df843c1d2dcd38","toSide":"left"},
		{"id":"e4938a0bfed5354b","fromNode":"8b3f13f6efe27a59","fromSide":"right","toNode":"160135ad4b4f189c","toSide":"left"},
		{"id":"c47c3171da6a1d36","fromNode":"8b3f13f6efe27a59","fromSide":"right","toNode":"9e503b274cac33e0","toSide":"left"},
		{"id":"9c159ac1d8fac40c","fromNode":"54dd1a58db0aec32","fromSide":"right","toNode":"43d2efbff39a63bc","toSide":"left"},
		{"id":"19e640b047031d7c","fromNode":"54dd1a58db0aec32","fromSide":"right","toNode":"3bfaaba3e365ec5a","toSide":"left"},
		{"id":"6fdb098bd6810477","fromNode":"43d2efbff39a63bc","fromSide":"right","toNode":"987a14a0f41d8adb","toSide":"left"},
		{"id":"d2c346f35c501f98","fromNode":"f9df843c1d2dcd38","fromSide":"right","toNode":"f967943495427706","toSide":"left"},
		{"id":"7b664ffafa1c5d08","fromNode":"f9df843c1d2dcd38","fromSide":"right","toNode":"9b7ce4a70ef719d7","toSide":"left"},
		{"id":"9b92da5101351d3d","fromNode":"f9df843c1d2dcd38","fromSide":"right","toNode":"fa390a994dcd7add","toSide":"left"},
		{"id":"8873e693a13f22d7","fromNode":"f9df843c1d2dcd38","fromSide":"right","toNode":"0cf78b69789afd49","toSide":"left"},
		{"id":"a2d354a46171d8b4","fromNode":"43d2efbff39a63bc","fromSide":"right","toNode":"8f7343c3008328d3","toSide":"left"},
		{"id":"7759a6549336e27b","fromNode":"43d2efbff39a63bc","fromSide":"right","toNode":"871ae72434c93a17","toSide":"left"}
	]
}