{
	"nodes":[
		{"id":"5a87687120fd3413","x":-371,"y":-167,"width":250,"height":60,"type":"text","text":"Project A"},
		{"id":"ffbd248369130873","x":261,"y":-167,"width":250,"height":60,"type":"text","text":"Submodule C"},
		{"id":"56238b58c9dc1575","x":-55,"y":-167,"width":250,"height":60,"type":"text","text":"Module B"}
	],
	"edges":[
		{"id":"92e5f9ad88b3475a","fromNode":"5a87687120fd3413","fromSide":"right","toNode":"56238b58c9dc1575","toSide":"left"},
		{"id":"72396e1dc6fa72b1","fromNode":"56238b58c9dc1575","fromSide":"right","toNode":"ffbd248369130873","toSide":"left"}
	]
}